Test DB: 2^18 entries 4 KB 
server computation elapse 98.449µs 
server response elapse 110.205µs 
Test DB: 2^20 entries 4 KB 
server computation elapse 132.107µs 
server response elapse 218.733µs 
Test DB: 2^14 entries 64 KB 
server computation elapse 200.88µs 
server response elapse 470.981µs 
Test DB: 2^16 entries 64 KB 
server computation elapse 341.892µs 
server response elapse 974.133µs 
Test DB: 2^12 entries 256 KB 
server computation elapse 916.825µs 
server response elapse 1.081409ms 
Test DB: 2^14 entries 256 KB 
server computation elapse 954.203µs 
server response elapse 1.984411ms 
